<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 8</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="study">
      <div class="container study__container">
        <h1 class="study__title">study hard!</h1>
        <ul class="study__list">
          <li class="study__item">
            <p class="study__text">Active</p>
            <button class="study__btn lightBlue" data-bgColor="#4f86f6">
              1
            </button>
          </li>
          <li class="study__item">
            <p class="study__text">Active</p>
            <button class="study__btn yellow" data-bgColor="#d7fd52">2</button>
          </li>
          <li class="study__item">
            <p class="study__text">Active</p>
            <button class="study__btn red" data-bgColor="#eb5850">3</button>
          </li>
          <li class="study__item">
            <p class="study__text">Active</p>
            <button class="study__btn darkBlue" data-bgColor="#204cf6">
              4
            </button>
          </li>
          <li class="study__item">
            <p class="study__text">Active</p>
            <button class="study__btn green" data-bgColor="#75fb7c">5</button>
          </li>
          <li class="study__item study__item--active">
            <p class="study__text">Active</p>
            <button class="study__btn bodyBg" data-bgColor="#8e49af">6</button>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
<script src="index.js"></script>
<style></style>
